PORT=3000
DB_PASSWORD=Manthan@123
DB_USERNAME=postgres
DB_NAME=TaskService
DB_HOST=localhost
DB_PORT=5432
JWT_REFRESH_TOKEN_SECRET=Manthan
JWT_ACCESS_TOKEN_SECRET=Mirgal
JWT_ACCESS_TOKEN_EXPIRY_MIN=30
JWT_REFRESH_TOKEN_EXPIRY_MIN=24
TASKS_PER_PAGE=10
NODE_ENV=development